



@import "vars"
@import "fonts"


*
	box-sizing: border-box
	outline: none	

button 
	border: none
	outline: none

body
	// font-family: 'Roboto', sans-serif
	// font-family: 'Roboto', sans-serif
	// font-family: 'Gotham', sans-serif
	// font-family: "Open Sans", sans-serif
	// font-family: "Montserrat", sans-serif
  color: #555555

 h1, h2, h3, h4, h5, h6 
   // font-family: "Montserrat", sans-serif
 


 
.wrapper 
	display: flex
	flex-direction: column
	min-height: 100%
	overflow: hidden


.container
	max-width: 1170px
	padding: 0px 10px
	margin: auto

.row 
	// display: flex 
	// justify-content: center 
	// flex-direction: column
	// border: 1px solid green
	// text-align: center

section 
	margin-top: 40px
	display: flex 
	justify-content: center
	align-items: center
	text-align: center


//*****************    STAGE-1    *******************************
	
.featured
	margin-top: 40px
	.container h4
		font-weight: 800
		font-size: 39px
	&__row
		display: flex
		justify-content: space-around

		
		
	&__image
		max-width: 49%
		height: 100%
		& img 
	    max-width: 100%
	    height: auto
	.nav__list 
		.nav-item
			border: 1px
			list-style: none
			padding: 20px
			transition: 0.3s
			cursor: pointer
			text-align: left
			& h4 
				font-size: 18px 
				font-weight: 600
				transition: 0.3s
				margin-bottom: 8px
			&:hover h4
				color: #7cc576
				transition: 0.3s
			& p 
				color: #495057
				font-size: 14px
			& *
				margin: 0
				text-decoration: none
				color: #151515
				line-height: 1.5
			
.active
	box-shadow: 0px 0 25px rgba(0, 0, 0, 0.08)
	transition: 0.3s




//*****************    STAGE-2    *******************************

.whyus
	
	background: whitesmoke
	&__row
		display: flex
		// justify-content: center
		align-items: stretch
		
	&__video
		height: auto
		min-width: 500px
		& iframe
			height: 100%
	&__content 
		padding: 60px 60px 60px 100px
		text-align: left
		&-title

			& h3
				font-weight: 400
				font-size: 38px
				color: #151515
				margin: 0 0 8px 0
			& p 
				font-size: 15px 
				color: #959595
				margin: 0 0 8px 0
				line-height: 1.5

		&-list
			padding: 0
			& li
				list-style: none	
				padding: 20px
				background: #fff
				margin-top: 15px
				border-radius: 5px
				cursor: pointer

				& span 
					font-weight: 600
					font-size: 18px
					padding-right: 10px
				& a 
					font-weight: 500
					font-size: 16px

					&:hover 
						color: #9ed49a
					& span 
						color: #7cc576
							


.collaps
	&__active 
		// color: #7cc576

	&__content
		overflow: hidden
		max-height: 0
		transition: max-height 0.2s ease-out
		&-active 
			max-height: 240px

 $accent: #7cc576
 $colorText: #151515


@import "media"