



@import "vars"
@import "fonts"


*
	box-sizing: border-box
	outline: none	

button 
	border: none
	outline: none

body
	// font-family: 'Roboto', sans-serif
	// font-family: 'Roboto', sans-serif
	// font-family: 'Gotham', sans-serif
	// font-family: "Open Sans", sans-serif
	// font-family: "Montserrat", sans-serif
  color: #555555

 h1, h2, h3, h4, h5, h6 
   // font-family: "Montserrat", sans-serif
 

 
.wrapper 
	display: flex
	flex-direction: column
	min-height: 100%
	overflow: hidden


.container
	max-width: 1170px
	padding: 0px 10px
	margin: auto

.row 
	// display: flex 
	// justify-content: center 
	// flex-direction: column
	// border: 1px solid green
	// text-align: center

section 
	margin-top: 40px
	display: flex 
	justify-content: center
	align-items: center
	text-align: center


//*****************    STAGE-1    *******************************
	
.one 
	padding: 20px 
	margin: 20px 0 
	border: 1px solid black
	


.two 
	padding: 20px 
	border: 1px solid black

.three 
	padding: 20px 
	border: 1px solid black

//крестик
.cross 
    position: absolute
    top: -75px
    right: -75px
    width: 40px
    height: 40px
    border-radius: 50%
    float: right
    margin-right: 5px
    margin-top: 5px
    text-align: center
    cursor: pointer
   
    box-shadow: 0 3px 4px rgba(0, 0, 0, .5)
  
    transform: rotate(0deg)
    background-color: #FF637F
   
    transition: all ease .5s


//*****************    STAGE-2    *******************************

.btn-open
	padding: 10px
	border: 1px solid blue
	font-size: 28px

.modal 
	position: fixed 
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,0.8)
	top: 0 
	left: 0

	&__body 
		min-height: 100%
		display: flex 
		align-items: center 
		justify-content: center
		padding: 30px 10px	
		
	&__content 
		color: #000
		background-color: #fff
		max-width: 800px
		border: 18px solid #00addc
		padding: 50px 50px
		position: relative
		
	
.hide 
    display: none !important


.cross 
	position: absolute

	& span 
    width: 60%
    height: 3px
    background-color: #000
    display: block
    border-radius: 1px
    transition: all ease .3s


.cross span:nth-child(1) 
  background-color: #fff
 
  transform: rotate(45deg)

  transition-timing-function: ease-in-out
  position: absolute
  top: 18px
  right: 8px
  width: 25px

  transition: all ease .5s
  border-radius: 10px



.cross span:nth-child(2) 
  background-color: #fff
  
  transform: rotate(-45deg)
 
  transition-timing-function: ease-in-out
  margin-top: 0
  position: absolute
  top: 18px
  right: 8px
  width: 25px
 
  transition: all ease .5s
  border-radius: 10px

//модальное окно


@import "media"